{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?<sub>.*)\\.vercel\\.app"
        }
      ],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
